<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>父爱如山</title>
<style>
.bg{
/*background: url(http://ww4.sinaimg.cn/large/a15b4afegw1eupvktwmrwg20av064gu0);*/
background: url(http://ww4.sinaimg.cn/large/a15b4afegw1ey6po5ia1eg20dc0ahwrw);
background-size: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-filter: blur(10px);
-moz-filter: blur(10px);
-ms-filter: blur(10px);
filter: blur(10px);
filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
z-index:1;
}
.magnet{
z-index: 999;
color: #fff;
width: 500px;
height: 70px;
overflow: auto;
margin: auto;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
a{
z-index: 999;
color: #fff;
width: 500px;
height: 25px;
overflow: auto;
margin: auto;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
</style>
<body>
<div class="bg"></div>
<div class="magnet">magnet:?xt=urn:btih:5EC68F008EE21039410D3C16D1666055A671A229</div>
<a href="5000.html">点击继续发车</a>
</body>
</html>
